# hexagonal-architecture

./: build.gradle  docker-compose.yml
src/main/java/com/celestino/sandbox/: SandboxApplication.java
src/main/java/com/celestino/sandbox/notification/application/: NotificationConsolePrinter.java  RetrieveRecipientSettings.java  UpdateRecipientSettings.java
src/main/java/com/celestino/sandbox/notification/application/port/: NotificationEventProducer.java  NotificationPrinter.java  NotificationPrinterDTO.java  RecipientDTO.java  RecipientSettingsRetriever.java  RecipientSettingsWriter.java
src/main/java/com/celestino/sandbox/notification/domain/exception/: RecipientNotFoundException.java
src/main/java/com/celestino/sandbox/notification/domain/model/: Event.java  Recipient.java  Settings.java
src/main/java/com/celestino/sandbox/notification/domain/port/: RecipientRepository.java
src/main/java/com/celestino/sandbox/notification/domain/service/: RecipientSettingsService.java
src/main/java/com/celestino/sandbox/notification/infrastructure/adapter/incoming/message/: KafkaNotificationConsumer.java
src/main/java/com/celestino/sandbox/notification/infrastructure/adapter/incoming/web/: RecipientSettingsController.java
src/main/java/com/celestino/sandbox/notification/infrastructure/config/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/proto/: message.proto
src/main/resources/: application.yml
src/test/java/com/celestino/sandbox/: SandboxApplicationTests.java
(+4 files in other folders)
